:root {
    --blue: #0c3559;
    --darkblue: #092640;
    --seablue: #687b8c;
    --lightseablue: #aab9bf;
    --light: #f2f2f2;
    --textcolor: #fff;
    --bgcolor0: #021c1e;
    --bgcolor1: #004445;
    --bgcolor2: #2c7873;
    --bgcolor3: #6fb98f;
}

.custom-navbar {
    background-color: var(--darkblue);
}

.custom-navbar a {
    font-size: 1.5rem;
    color: var(--lightseablue);
}

.custom-navbar a:hover {
    color: var(--light);
    transform: scale(1.33);
    color: rgb(53, 185, 53);
    text-shadow: 1px 1px 2px grey;
  
}

.hero {
    background-color: var(--seablue);
    color: var(--darkblue);
}

.custom-btn {
    background-color: var(--light);
    color: var(--blue);
}

.custom-btn:hover {
    background-color: var(--darkblue);
    color: var(--light);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    background: var(--light);
}

.card {
    width: 40%;
    max-height: 280px;
    padding: 20px;
    margin: 20px;
    flex: 0 0 350px;
}

.card:hover {
    color: var(--bgcolor3);
    border-width: 3px;
    text-size-adjust: 150%;
}


.card p {
    text-align: center;
}

.imgLink img {
    max-width: 300px;
    max-height: 200px;
    object-fit: cover;
    width: 100%;
}

.imgLink img:hover{
    transform: scale(1.35);
  }

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 767px) {
    body {
      font-size: 16px; 
    }
  
    .card {
      width: 100%; 
      max-height: none; 
      margin: 10px 0; 
    }
  
    .imgLink img {
      max-width: 100%; 
      max-height: 200px; 
      width: auto; /* Reset width to default for mobile */
    }
  }